<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivityTwo">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToTranslate"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="goToTranslateBtn"
            android:text="Translate"
            android:background="@color/purple_200"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToSpeaker"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="goToSpeakerBtn"
            android:text="Text To Speak"
            android:textSize="14sp"
            android:background="@color/purple_200"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToFaceDetect"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="goToFaceDetectBtn"
            android:text="Face Detect"
            android:textSize="14sp"
            android:background="@color/purple_200"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToImageLabeling"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="goToImageLabeling"
        android:text="Image Labeling"
        android:textSize="14sp"
        android:background="@color/purple_200"
        android:textStyle="bold|italic"
        tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToBarCodeScanning"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="goToBarcodeScanning"
            android:text="Barcode scanning"
            android:textSize="14sp"
            android:background="@color/purple_200"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/inputImageBtn"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Image"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add_photo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image"
                android:scaleType="fitXY"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/getTextBtn"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Get Text from image"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_document_scanner" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/imageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:ignore="SpeakableTextPresentCheck" />





        </androidx.appcompat.widget.LinearLayoutCompat>




    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>